spring.datasource.url=jdbc:postgresql://localhost:5432/U5S1Ps
spring.datasource.username=postgres
spring.datasource.password=227331
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create